# CORE

01 - Generic Repository/Business/: Business.csproj
01 - Generic Repository/Business/Abstract/: IOrderService.cs
01 - Generic Repository/Business/Concrete/: OrderManager.cs
01 - Generic Repository/Business/Constant/: Messages.cs
01 - Generic Repository/Core/: Core.csproj
01 - Generic Repository/Core/Utilities/Result/Abstract/: IResult.cs
01 - Generic Repository/DataAccess/: DataAccess.csproj
01 - Generic Repository/DataAccess/Abstract/: IOrderDAL.cs
01 - Generic Repository/DataAccess/Concrete/EntityFramework/: EfOrderDAL.cs  NorthwindContext.cs
01 - Generic Repository/Entities/: Entities.csproj
01 - Generic Repository/Entities/Concrete/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
01 - Generic Repository/UI/: Program.cs  UI.csproj
01 - Generic Repository/UI/Controllers/: HomeController.cs
02 - Autofac/Business/: Business.csproj
02 - Autofac/Business/Abstract/: IOrderService.cs
02 - Autofac/Business/Concrete/: OrderManager.cs
02 - Autofac/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
02 - Autofac/Business/ValidationRules/FluentValidation/: OrderValidator.cs
02 - Autofac/UI/: Program.cs
02 - Autofac/UI/Controllers/: HomeController.cs
02 - Autofac/UI/Properties/: launchSettings.json
02 - Autofac/UI/Views/Shared/: _Layout.cshtml
03 - Fluent Validatio/Business/Concrete/: OrderManager.cs
03 - Fluent Validatio/Core/: Core.csproj
03 - Fluent Validatio/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
03 - Fluent Validatio/Core/DataAccess/: IEntityRepository.cs
03 - Fluent Validatio/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
(+7 files in other folders)
